# TWM

./: .gitignore  AlgoDesk.sln.DotSettings  CommonAssemblyInfo.cs  Directory.Build.props  Twm.sln
FancyCandles/: CandleChart.xaml  CandleChart2.xaml  CandleChart2.xaml.cs  ChartPane.xaml  ChartPane.xaml.cs  ChartPaneElement.cs  FancyCandles.csproj  ISeriesValue.cs  VolumeChartElement.cs
Twm/: App.config  App.xaml  App.xaml.cs  Dark.thm  Light.thm  Twm.csproj
Twm.Assets/: AlgoDesk.Assets.csproj
Twm.Assets/Properties/: AssemblyInfo.cs
Twm.Chart/: DoubleHelper.cs  Twm.Chart.csproj
Twm.Chart/Classes/: Candle.cs  CandleDrawingParameters.cs  CandleExtremums.cs  Chart.cs  ICandleExtensionMethods.cs  IntRange.cs  MyDateAndTime.cs  MyWpfMath.cs  OrderChangeEventArgs.cs  Plot.cs  RelayCommand.cs  Settings.cs  TimeTick.cs
Twm.Chart/Controls/: ChartControl.xaml  ChartControl.xaml.cs  PaneControl.xaml  PaneControl.xaml.cs
Twm.Chart/Converters/: BoolArrayToVisibilityConverter.cs  CandleChartConverters.cs  ObjectTypeToBooleanConverter.cs
Twm.Chart/DrawObjects/: ArrowDraw.cs  BaseDraw.cs  BaseLineDraw.cs  DrawInfo.cs  LineDraw.cs  OrderDraw.cs  PositionDraw.cs  RayDraw.cs  RectDraw.cs  RiskDraw.cs  RulerDraw.cs  TextDraw.cs  TradeBarInfo.cs
Twm.Chart/DrawingTools/: Draw.cs
Twm.Chart/Elements/: ChartPaneElement.cs  TimeTicksElement.cs  ValueTicksElement.cs
Twm.Chart/Enums/: ArrowConnector.cs  ArrowDirection.cs  DrawType.cs  PlotChartType.cs  PlotLineType.cs
Twm.Chart/Interfaces/: ICandle.cs  (+2 more)
Twm.Core/: Styles.xaml  Styles.xaml.cs  Twm.Core.csproj
Twm.Custom/: AlgoDesk.Custom.csproj.DotSettings  Twm.Custom.csproj  app.config
Twm.DB/: Twm.DB.csproj  packages.config
Twm.Model/: Twm.Model.csproj  app.config  packages.config
Twm.Setup/: Program.cs  Twm.Setup.csproj  packages.config
Twm.Tests/: AlgoDesk - Backup.Tests.csproj  SetupFixture.cs  Twm.Tests.csproj
Twm.Tests/Data/: CalculatedEmaInputToSma_0407-1307.txt  ClosePrices_0407_1307.txt  ClosePrices_1606_1307.txt  HMA_0407_1307.txt  HighPrices_0407_1307.txt  HighPrices_1606_1307.txt  LowPrices_0407_1307.txt  LowPrices_1606_1307.txt  MacdDiff_0407_1307.txt  NQ1minClosePrices_1606_1307.txt  OpenPrices_0407_1307.txt  OpenPrices_1606_1307.txt  SimpleEMA_0407_1307.txt  TEMA_0407_1307.txt  TMA_0407_1307.txt  WMA_0407_1307.txt  emaLocalSma_0407_1307.txt  smaValues_0407_1307.txt
Twm.Tests/DataSeriesTests/: DataTest_1min_ES_04_07_13_07.cs  DataTest_1min_ES_16_06_13_07.cs  DataTest_1min_NQ_16_06_13_07.cs
Twm.Tests/Indicators/: AddDataSeriesTests.cs  SpeedIndicatorTests.cs  ValuesIndicatorTests.cs
Twm.Tests/InputData/@ES#XCME/m/: 20160417.csv  20160418.csv  20160419.csv  20160420.csv  20160421.csv  20160422.csv  20160424.csv  20160425.csv  20160426.csv  20160427.csv  20160428.csv  20160429.csv  20160501.csv  20160502.csv  20160503.csv  20160504.csv  20160505.csv  20160506.csv  20160508.csv  20160509.csv  20160510.csv  20160511.csv  20160512.csv  20160513.csv  20160515.csv  20160516.csv  20160517.csv  20160518.csv  20160519.csv  20160520.csv  20160522.csv  20160523.csv  20160524.csv  20160525.csv  20160526.csv  20160527.csv  20160529.csv  20160530.csv  20160531.csv  20160601.csv  (+2045 more)
Twm.Tests/InputData/@NQ#XCME/m/: 20160417.csv  20160418.csv  20160419.csv  20160420.csv  20160421.csv  20160422.csv  20160424.csv  20160425.csv  20160426.csv  20160427.csv  20160428.csv  20160429.csv  20160501.csv  20160502.csv  20160503.csv  20160504.csv  20160505.csv  20160506.csv  20160508.csv  20160509.csv  20160510.csv  20160511.csv  20160512.csv  20160513.csv  20160515.csv  20160516.csv  20160517.csv  20160518.csv  20160519.csv  20160520.csv  20160522.csv  20160523.csv  20160524.csv  20160525.csv  20160526.csv  20160527.csv  20160529.csv  20160530.csv  20160531.csv  20160601.csv  (+2032 more)
Twm.Tests/Strategies/: IndicatorCallValuesCheck.cs  PerformanceValidationTests.cs  SpeedStrategyTests.cs
(+947 files in other folders)
