{
  "Name": "Dark",
  "IsDark":  "True",
  "Options": [
    {
      "Name": "Trade buy color",
      "Code": "TradeBuyColor",
      "Value": "#FF0000FF"
    },
    {
      "Name": "Trade sell color",
      "Code": "TradeSellColor",
      "Value": "#FFFF00FF"
    },
    {
      "Name": "Marker text color",
      "Code": "MarkerTextColor",
      "Value": "#FFFFFFFF"
    },
    {
      "Name": "Color for down bars",
      "Code": "DownBarColor",
      "Value": "#FFFF0000"
    },
    {
      "Name": "Color for up bars",
      "Code": "UpBarColor",
      "Value": "#FF32CD32"
    },
    {
      "Name": "Candle body outline color",
      "Code": "CandleOutlineColor",
      "Value": "#8f8f8f"
    },
    {
      "Name": "Candle wick color",
      "Code": "CandleWickColor",
      "Value": "#8f8f8f"
    },
    {
      "Name": "Chart background color",
      "Code": "ChartBackgroundColor",
      "Value": "#1a1a1a"
    },
    {
      "Name": "Chart vertical grid color",
      "Code": "ChartVGridColor",
      "Value": "#2b2b2b"
    },
    {
      "Name": "Axis text Color",
      "Code": "TextColor",
      "Value": "#8f8f8f"
    },
    {
      "Name": "Chart horizontal grid color",
      "Code": "ChartHGridColor",
      "Value": "#2b2b2b"
    },
    {
      "Name": "Indicator separator width",
      "Code": "IndicatorSeparator Width",
      "Value": "1"
    },
    {
      "Name": "Indicator separator color",
      "Code": "IndicatorSeparatorColor",
      "Value": "#2b2b2b"
    }
  ]
}